{
  "profiles": {
    "ReadAvroSample": {
      "commandName": "Project",
      "environmentVariables": {
        "AZURE_METERING_INFRA_EVENTHUB_NAMESPACENAME": "meteringhack-standard",
        "AZURE_METERING_INFRA_EVENTHUB_INSTANCENAME": "prodhub",
        "AZURE_METERING_INFRA_CAPTURE_CONTAINER": "https://meteringhack.blob.core.windows.net/prodcapture",
        "AZURE_METERING_INFRA_SNAPSHOTS_CONTAINER": "https://meteringhack.blob.core.windows.net/prodsnaps"
      }
    }
  }
}
